#@TYPE: Machine
#@NAME: BeagleBone Green Wireless
#@DESCRIPTION: Machine configuration for the BeagleBone Green Wireless

MACHINEOVERRIDES = "beaglebone:${MACHINE}"

KERNEL_DEVICETREE_append = " am335x-bonegreen-wireless.dtb"

include conf/machine/beaglebone.conf
